<!DOCTYPE html>
<link rel="shortcut icon" href="http://findicons.com/files/icons/1799/bathroom/16/duck.png" type="image/ico" />
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  
<html><title>páMATERIA</title><head>
    <meta charset="UTF-8">    
    </head><body style="margin: 0px;"><style>
      
#navbar { font: 900 10px open sans; letter-spacing: 1px; color: #fff; text-transform: uppercase; padding-top: 15px; float: right; }
#navbar a { padding-right: 10px; cursor: pointer; }
#pa-home t { color: #fff; font: 100 30px Open Sans; float: left; }
#pa-home y { border-bottom: 2px solid #fff; }
#pa-home a { text-decoration: none; }
.mat-capa { margin-bottom: 100px; background: #eee no-repeat top center; width: 100%; padding: 70px 0px; height: 460px; font: 400 13px lato; text-align: left;  }
.mat-capa p { margin-bottom: -12px; text-indent: 25px; line-height: 140%; margin-left: 50px;}
.ask { color: #e85d5d; width: 300px; }
.mat-capa l { line-height: 140%; }
#pa-home tit { font: italic bold 50px Playfair Display; text-align: center; display: block;  line-height: 100%; }
#pa-home subt { font: 600 11px open sans; text-transform: uppercase; letter-spacing: 1.5px; line-height: 130%; }
.mat-quote { font: 700 italic 25px playfair display; text-align: left; line-height: 100%; padding: 30px 0px; color: #e85d5d; }

.sp-slideshow { position: relative; margin: 0px auto; width: 1200px; height: 600px; }
.sp-content { background: #fff; position: relative; width: 100%;height: 100%; overflow: hidden; }
.sp-parallax-bg {background: #fff; -webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;}
.sp-slideshow input {position: absolute;bottom: 15px;left: 50%;width: 9px;height: 9px;z-index: 1001;cursor: pointer;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
.sp-slideshow input + label {position: absolute;bottom: 20px; left: 100%;width: 6px;height: 6px;display: block;z-index: 1000; background-color: #fff; border: 1px solid #e85d5d;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;-webkit-transition: background-color linear 0.1s;-moz-transition: background-color linear 0.1s;-o-transition: background-color linear 0.1s;-ms-transition: background-color linear 0.1s;transition: background-color linear 0.1s;}
.sp-slideshow input:checked + label { background-color: #e85d5d;}

@media only screen and (min-width: 1900px) { .sp-slideshow { position: relative; margin: 90px auto; }  }
  
  
.nav { padding: 30px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea;  font: 900 25px Lato; text-transform: uppercase; bottom: 0; position: absolute; width: 100%; }
.nav a { color: white;  } .nav b { font-size: 70px; margin: -20px 30px 0px 0px; float: left; }
.nav b2 { font-size: 70px; margin: -20px 0px 0px 30px; float: right; }

@media only screen and (min-width: 992px) { ... }
@media only screen and (min-height: 800px) { .nav { padding: 30px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea; font: 900 25px Lato; text-transform: uppercase; } }
@media only screen and (min-width: 1900px) { .sp-slideshow { position: relative; margin: 90px auto; }  }
  
  
</style>
<style>
    .sp-selector-1, .button-label-1 {margin-left: -20px;}
    .sp-selector-2, .button-label-2 {margin-left: -10px;}
    .sp-selector-3, .button-label-3 {margin-left: 0px;}
    .sp-selector-4, .button-label-4 {margin-left: 10px;}
    .sp-selector-5, .button-label-5 {margin-left: 20px;}
    .sp-selector-6, .button-label-6 {margin-left: 30px;}
    .sp-selector-7, .button-label-7 {margin-left: 40px;}
    .sp-selector-8, .button-label-8 {margin-left: 50px;}
    .sp-selector-9, .button-label-9 {margin-left: 60px;}
    
    .sp-arrow {position: absolute;top: 50%;width: 28px;height: 37px;margin-top: -19px;display: none;cursor: pointer;z-index: 1000; background: center top transparent url(http://i.imgur.com/hEfN7rx.png) no-repeat;-webkit-transition: opacity linear 0.3s;-moz-transition: opacity linear 0.3s;-o-transition: opacity linear 0.3s;-ms-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;}
    .sp-arrow:hover{opacity: 1;}
    .sp-arrow:active{margin-top: -18px;}
    .sp-selector-1:checked ~ .sp-arrow.sp-a2,
    .sp-selector-2:checked ~ .sp-arrow.sp-a3,
    .sp-selector-3:checked ~ .sp-arrow.sp-a4,
    .sp-selector-4:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-5:checked ~ .sp-arrow.sp-a6,
    .sp-selector-6:checked ~ .sp-arrow.sp-a7,
    .sp-selector-7:checked ~ .sp-arrow.sp-a8,
    .sp-selector-8:checked ~ .sp-arrow.sp-a9{right: 15px;display: block;background-position: top right;}
    
    .sp-selector-2:checked ~ .sp-arrow.sp-a1,
    .sp-selector-3:checked ~ .sp-arrow.sp-a2,
    .sp-selector-4:checked ~ .sp-arrow.sp-a3,
    .sp-selector-5:checked ~ .sp-arrow.sp-a4,
    .sp-selector-6:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-7:checked ~ .sp-arrow.sp-a6,
    .sp-selector-8:checked ~ .sp-arrow.sp-a7,
    .sp-selector-9:checked ~ .sp-arrow.sp-a8{left: 15px;display: block;background-position: top left;}
    
    
    .sp-slideshow input:checked ~ .sp-content {-webkit-transition: background-position linear 0.6s, background-color linear 0.8s;-moz-transition: background-position linear 0.6s, background-color linear 0.8s;-o-transition: background-position linear 0.6s, background-color linear 0.8s;-ms-transition: background-position linear 0.6s, background-color linear 0.8s;transition: background-position linear 0.6s, background-color linear 0.8s;}
    
    .sp-slideshow input:checked ~ .sp-content .sp-parallax-bg {-webkit-transition: background-position linear 0.7s;-moz-transition: background-position linear 0.7s;-o-transition: background-position linear 0.7s;-ms-transition: background-position linear 0.7s;transition: background-position linear 0.7s;}
    
    input.sp-selector-1:checked ~ .sp-content {background-position: 0 0;background-color: #727b7f;} 
    input.sp-selector-2:checked ~ .sp-content {background-position: -100px 0; background-color:#7f7276;} 
    input.sp-selector-3:checked ~ .sp-content {background-position: -200px 0;background-color: #737f72;} 
    input.sp-selector-4:checked ~ .sp-content {background-position: -300px 0;background-color: #79727f;} 
    input.sp-selector-5:checked ~ .sp-content {background-position: -400px 0;background-color: #7d7f72;} 
    input.sp-selector-6:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-7:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-8:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-9:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    
    input.sp-selector-1:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-2:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-3:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-4:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-5:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-6:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-7:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-8:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-9:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    
    .sp-slider { position: relative; left: 0; width: 10800px;height: 100%;list-style: none; margin: 0;padding: 0;-webkit-transition: left ease-in 0.8s; -moz-transition: left ease-in 0.8s; -o-transition: left ease-in 0.8s; -ms-transition: left ease-in 0.8s;transition: left ease-in 0.8s; }
    
    .sp-slider > li {
    height:100%;
    padding:0 60px;
    width: 1200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    text-align:center;
    opacity:0.4; 
    -webkit-transition:opacity ease-in 0.4s 0.8s;
    -moz-transition:opacity ease-in 0.4s 0.8s;
    -o-transition:opacity ease-in 0.4s 0.8s;
    -ms-transition:opacity ease-in 0.4s 0.8s;
    transition:opacity ease-in 0.4s 0.8s; } 
    
    .sp-slider > li img{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;display: block;margin: 0 auto;padding: 40px 0 50px 0;max-height: 100%;max-width: 100%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider {left: 0;}
    input.sp-selector-2:checked ~ .sp-content .sp-slider {left: -1200px;}
    input.sp-selector-3:checked ~ .sp-content .sp-slider {left: -2400px;}
    input.sp-selector-4:checked ~ .sp-content .sp-slider {left: -3600px;}
    input.sp-selector-5:checked ~ .sp-content .sp-slider {left: -4800px;}
    input.sp-selector-6:checked ~ .sp-content .sp-slider {left: -6000px;}
    input.sp-selector-7:checked ~ .sp-content .sp-slider {left: -7200px;}
    input.sp-selector-8:checked ~ .sp-content .sp-slider {left: -8400px;}
    input.sp-selector-9:checked ~ .sp-content .sp-slider {left: -9600px;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
    input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
    input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3),
    input.sp-selector-4:checked ~ .sp-content .sp-slider > li:nth-child(4),
    input.sp-selector-5:checked ~ .sp-content .sp-slider > li:nth-child(5),
    input.sp-selector-6:checked ~ .sp-content .sp-slider > li:nth-child(6),
    input.sp-selector-7:checked ~ .sp-content .sp-slider > li:nth-child(7),
    input.sp-selector-8:checked ~ .sp-content .sp-slider > li:nth-child(8),
    input.sp-selector-9:checked ~ .sp-content .sp-slider > li:nth-child(9){ opacity: 1; }
    
</style>
<center>
<div id="pa-home">

      <div style="background: #f1e573; padding: 20px; height: 40px; padding-top: 10px;">
      <center><div style="width: 1080px;">
           <div style="width: 170px; display: inline-table; margin-top: 10px; margin-left: 100px;"><a href="https://paideias.github.io/sumario/" style="font: 900 25px lato; color: white;"><img src="http://i.imgur.com/0haKbHn.png" style="margin-right: 10px; float: left;" />SUMÁRIO</a></div>
      <a href="https://paideias.github.io/home/"><t>PÁ <y>IDEIAS</y></t></a>
            <div id="navbar"><a>comprar</a><a>edições</a><a>favoritos</a><a>contato</a></div>
            </div></center></div>

  

<div class="sp-slideshow">
            
   <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
   <label for="button-1" class="button-label-1"></label>
   <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
   <label for="button-2" class="button-label-2"></label>
   <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
   <label for="button-3" class="button-label-3"></label>
   <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />
   <label for="button-4" class="button-label-4"></label>
   <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />
   <label for="button-5" class="button-label-5"></label>
   
    
   <label for="button-1" class="sp-arrow sp-a1"></label>
   <label for="button-2" class="sp-arrow sp-a2"></label>
   <label for="button-3" class="sp-arrow sp-a3"></label>
   <label for="button-4" class="sp-arrow sp-a4"></label>
   <label for="button-5" class="sp-arrow sp-a5"></label>
      
    
    
   <div class="sp-content">
       <div class="sp-parallax-bg"></div>
       <ul class="sp-slider clearfix">
           <li>
           
            
           
            
<div class="mat-capa" style="background: #fff url(http://i.imgur.com/MIDcNYi.png) right no-repeat;"> 
<div style="padding: 200px 0px 0px 0px; height: 150px; float: left; width: 270px; color: black;">
<tit style="text-align: center;">Tiago Holsi</tit><br><br>
<p>Tiago Holsi é um ilustrador, designer gráfico goiano e criador da Céleblo Comics. Seu trabalho tem uma pegada mais lúdica e voltada para personagens zumbis e fantasias, entre outros… Neste bate-papo, Tiago falou à Pá Ideias sobre seus projetos e sobre sua vida dentro da ilustração. Confira!</p>
</div></div>
           
           
           
            
  
</li>
<li>
              
              
             
             
             
<div class="mat-capa" style="background: right #fff;">
  <div style="padding: 0px 30px; width: 600px; float: left;">
  
<div class="ask"><b>Tiago, você se sente realizado profissionalmente hoje, com a ilustração?</b></div>
<p>Eu não me imagino fazendo outra coisa. Me graduei em Design Gráfico em 2007 e desde então vim trabalhando com diagramação, marcas, identidade visual, etc. A ilustração sempre esteve comigo em todos os trabalhos que fazia mas eu sempre quis ir pro lado do desenho e menos do Design. Desde então tenho me dedicado a atender apenas clientes que buscam um trabalho ilustrado. </p>
<p>Eu tenho consciência de que ainda sou um ilustrador em formação, tento aprender mais sobre tudo, meu desenho de anatomia ainda não é bom, tenho de trabalhar melhor minha colorização, me dediquei durante muito tempo ao processo de vetorização e agora venho exercitando cada vez mais meu processo manual. </p>
<p>O ofício da ilustração é um caminho muito vasto, muitas ramificações, quase impossível apren-der tudo, escolher um destes ramos é necessário de início, ilustração infantil, retrato, cartoon, super heróis, etc. Eu escolhi me dedicar, no momento, ao estilo cartoon, mas ainda quero aprender a fazer um pintura realística, acho que é necessário pra qualquer ilustrador ter mais de um único estilo. </p>
<p>Se pensarmos pelo lado financeiro eu digo que ganho não é importante, quando você faz o que gosta o resultado em si já é uma forma de pagamento, se este resultado te ajuda a pagar suas contas melhor ainda, você então estará recebendo duas vezes. </p>
<p>Escolha trabalhar com ilustração por que você gosta de ilustrar e não porque Fulano ou Cicrano ganhou uma bolada fazendo. </p>
<p>Como disse Confúcio: “Escolha um trabalho que você ame e não terá de trabalhar um único dia de sua vida.” </p>
</div>

<div style="padding-right: 60px; margin-top: 0px; width: 330px; float: right;">
<div class="ask" style="margin-bottom: 27px;"><b>Qual é o lado bom e o lado ruim da sua profissão?</b></div>
<p>O bom é poder criar, sempre ter a oportunidade de colocar no papel o que eu tenho na cabeça, não tem limites, um lápis e papel é tudo o que preciso. Gosto de ver a reação das pessoas quando vêem um desenho meu pela primeira vez. Sempre tento entregar o que posso fazer de melhor pro cliente.</p>
<p>O lado ruim talvez é que o mercado de ilustração ainda é visto como um hobby. Quando digo que trabalho com desenho, é comum ouvir a pergunta “Tá, mas você trabalha com que mesmo?”. Alguns anos trabalhando com ilustração e ainda não consegui sair do meu emprego fixo e viver semente do desenho. Há algum tempo resolvi me dedicar aos projetos pessoais. Tenho 2 publicações até o momento e ambas foram publicadas com recursos do Catarse. Hoje a maior dificuldade que sinto não é produzir ou publicar, mas sim fazer essa produção escoar. Vender o produto, mesmo com a loja virtual e eventos, ainda tem sido difícil.</p>
</div>
</div>
             
             
             
             
             
           </li>
          <li>
           
           
           
           
<div class="mat-capa" style="background: right #fff;">
  <div style="padding: 0px 50px 0px 150px; width: 420px; float: left;">
<div class="ask" style="margin-bottom: 27px;"><b>Onde você buscou inspiração para desenvolver seu traço próprio? Quais são as suas influências?</b></div>
<p>Leio bastante quadrinhos desde pequeno e isso me influenciou bastante. Quando criança lia muito Turma da Mônica, na época haviam pequenos minigibis com historinhas curtas que colecionava e de lá comecei meus primeiros rabiscos copiando o traço do Maurício, depois aprendi com meu pai a gostar de ler Tex, tive minha fase Marvel e DC na adolescência. Hoje gosto muito da série Graphic MSP, Gustavo Duarte, Danilo Beiruty e os irmãos Caffagi. </p>
<p>Sempre admirei o traço e hachuras de Moebius, pra mim ele é um gênio. Acho que enquanto desenhar vou sofrer influências de seu trabalho. Alguns amigos disseram que meu traço lembra o controverso trabalho de Robert Crumb, ser comparado com este mestre da ilustração me enche de orgulho, acho que tenho que ralar muito até chegar ao nível dele. </p>
<p>E é claro, muitos filmes da cultura pop, principalmente filmes de terror. Em especial os Zumbis de George Romero e Tom Savine. Cérebrooo! </p>
<p>Rabisco desde pequeno mas foi quando vi uma capa do CD do Green Day, Dookie que falei pra mim mesmo: “É isso aqui que quero fazer quando crescer” acho que aquela capa mudou o rumo da minha vida. </p>
</div>

  <div style="padding:0px; width: 280px; float: left;">
<div class="ask"><b>Você está trabalhando em um projeto onde faz uma ilustração por dia, durante 365 dias. Conte mais sobre isso para os leitores;</b></div>
<p>Começou como forma de eu me obrigar a praticar todos os dias, isso tem me ajudado bastante a me disciplinar com meu estudo. Em abril ganhei o patrocínio das canetas Stabilo que pediram para utilizar durante o projeto exclusivamente canetas da marca, o que pra mim não foi dificuldade, sempre usei Stabilo e minha preferência é por usar ela tendo ou não o apoio. </p>
<p>O desenho é feito no dia da postagem, não adianto desenhos pros dias futuros, a ideia dele tem de surgir no dia, de acordo com o humor. </p>
<p>Estou um pouco a frente da metade do ano, metade do caminho e ainda tem muito chão pra correr. Não me desanimei em momento algum, pelo contrário, a cada dia um novo desafio, um novo desenho, essa é a realidade de quem trabalha com ilustração. </p>
</div>
           
           
           </li><li>
           
           
           
           
<div class="mat-capa" style="background: right #fff;">
<div style="padding: 0px 60px; width: 310px; float: left;">
<div class="ask"><b>Você tem, atualmente, mais de 6 mil seguidores no Instagram. A ilustração te trouxe muitos amigos e experiências bacanas provenientes da internet?</b></div>  
  <p style="letter-spancing: -.3px;">Eu costumo dizer que não tenho 6 mil seguidores no instagram, tenho 4 mil amigos. A cada desenho postado sempre recebo o carinho e comentários que me ajudam a crescer mais. Já consegui vários trabalhos com desenhos postados, pessoas em busca de algo similar e com meu traço. Conheci vários ilustradores e quadrinistas que compartilham também na rede seu trabalho e trocamos experiências e dicas de maneira a aperfeiçoarmos o que fazemos. Saber ouvir é uma parte muito importante de aprender, fico sempre atento com o feedback que recebo e com isso me aprimorar.</p>
<p style="letter-spancing: -.2px;">Um dos resultados dessa grande roda de amigos virtuais é que recentemente dei minha colaboração para o projeto “Isso é Hanna-Barbérico” em que vários ilustradores prestam sua homenagem aos personagens do Estúdio Hanna-Barbera, idealizado por Vilmar Rossi Júnior.</p>
</div><div style="margin-top: -70px; width: 480px; float: left;">
<img src="http://i.imgur.com/oa609Ri.gif" />
</div></div>
           
           
           
           
           
           
           </li><li>
           
           
           
<div class="mat-capa" style="background: right #fff;">
  <div style="padding: 0px 30px; width: 460px; float: left; letter-spacing: px;">
  <div class="ask"><b>Uma última pergunta para fecharmos o bate-papo. Que dicas você diria para quem pretende entrar para o universo da ilustração?</b></div>
<p>Estudar! Praticar bastante. Separe no mínimo 1 hora por dia para praticar, comece por desenhos de observação, objetos da sua casa, uma luminária, uma garrafa, treine primeiro com formas mais simples e depois vá para algo mais complexo como modelos humanos, paisagens, árvores. Quando você dominar este tipo de desenho será capaz de desenhar qualquer tipo de coisa. Seja disciplinado.</p>
<p>Procure fazer cursos práticos. Recentemente fiz cursos em São Paulo na Quanta Academia de Arte. Quem quiser aprender quadrinhos, ilustração e pintura eu indico muito que façam um curso com eles, vocês vão aprender com os melhores.</p>
<p>Experimente materiais e técnicas diferentes, eu encontrei meu rumo nas canetas mas já passei por pinceis com todo tipo de tinta, só experi-mentando você encontrará sua ferramenta adequada.</p>
<p>Desapegue. Rabiscou, não ficou bom, faz de novo. Faça o seu melhor, você deve ser criterioso com seu trabalho, a triagem começa aqui. Se você mesmo não gostou, quem vai gostar?</p>
<p>Mostre seu trabalho, deixe que critiquem, pergunte opiniões de quem entende, peça dicas. Você tem que mostrar para o mundo o que faz, se não está aberto a críticas é melhor deixar o desenho numa gaveta.</p>
</div>

  <div style="margin: 50px 0px 0px -40px; width: 440px; float: left;">
<p>Monte um portfólio online. Uma fanpage, blogspot, carbonmade, etc. O importante é que seu trabalho seja visualizado pelo maior número de pessoas possível. Seja sociável, deixe seu perfil nas redes sociais aberto para visualização pública.</p>
<p>Você não precisa de equipamento caro pra ilustrar, tudo o que precisa pra começar custa muito barato, lápis e papel. Na ilustração digital não se iluda com quem diz que você precisa do computador da Maçã pra trabalhar, qualquer computador com no mínimo 8gb de memória e softwares adequados vai dar conta do serviço.</p>
<p>Procure referências. Monte uma biblioteca com trabalhos de artistas e estilos que gosta. Eu tenho uma pasta em meu PC onde vou separando imagens que podem me ajudar em alguma situação. Pesquise, mantenha-se informado. Procure tutoriais e vídeos no Youtube, tem muito material de qualidade lá.</p>
<p>Não se conforme só com o que você sabe fazer. Procure sempre aprender coisas diferentes, atualize-se.</p>
<p style="letter-spacing: .25px;">E pra fechar, eu gostaria de citar a frase do ilustrador Sam Alden “A única pessoa que você precisa ser melhor é você mesmo há 1 ano.”</p>
  </div>
</div>
           
           </li>
           
           
           
       </ul>
   </div>     
</div>




<div class="nav">
       <div style="width: 560px; DISPLAY: INLINE-TABLE; TEXT-ALIGN: LEFT;"><a href="https://paideias.github.io/materia8/"><b>❮</b>SUPERIOR SPIDER-MAN:<br> CRÍTICA</a></div>
      <div style="width: 530px;  HEIGHT: 94PX; DISPLAY: INLINE-TABLE; TEXT-ALIGN: RIGHT;"><a href="https://paideias.github.io/ensaio/"><b2>❯</b2>ensaio<br>visual </a></div>
</div></center></body>
  </html>
  
  
  
  
  
